.querier .col-lg-2.control-label {
    padding-top: 7px;
    text-align: right;
}

.querier .querier-conditions thead tr th .add,
.querier .querier-conditions tbody tr td .expr,
.querier .querier-conditions tbody tr td .remove,
.querier .querier-conditions tbody tr td select,
.querier .querier-conditions tbody tr td input {
    padding: 2px 4px;
    height: 26px;
    font-size: 12px;
}

.querier .querier-conditions tbody tr td .expr {
    float: right;
    margin-right: 2px;
    padding: 2px 6px;
    display: none;
}

.querier .querier-conditions tbody tr td select,
.querier .querier-conditions tbody tr td input {
    display: block;
    margin: auto;
    width: 95%;
}

.querier .querier-conditions tbody tr td .expr + input {
    margin-left: 5px;
    width: 78%;
}

.querier .queryConfig {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10001;
}
.querier .text-left {
    text-align: left!important;
}
.queryConfig .query-title {
    margin: 0 15px;
}
.queryConfig .form-group {
    margin: 5px 15px!important;
}
.queryConfig footer {
    padding-bottom: 15px;
    margin-left: -8px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}
.queryConfig footer .db_save,
.queryConfig footer .db_clear {
    padding: 2px 4px !important;
    font-size: 12px !important;
}
.queryConfig footer .db_clear {
    margin-left: 10px;
}