.loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    display: none;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, .6);
}

.loader .loader-content {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -103px;
    margin-top: -24px;
}

.loader .loader-content .loader-text,
.loader .loader-content .loader-animate {
    float: left;
    margin: 0;
    padding: 0;
    height: 48px;
    text-align: center;
}

.loader .loader-content .loader-text {
    padding: 0 5px;
    font-size: 20px;
    line-height: 48px;
    color: white;
}

.loader .loader-content .loader-animate {
    width: 60px;
}

.loader .loader-content .loader-animate > i {
    background-color: white;
    margin: 0 3px;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.4s infinite ease-in-out;
    -o-animation: stretchdelay 1.4s infinite ease-in-out;
    animation: stretchdelay 1.4s infinite ease-in-out;
}

.loader .loader-content .loader-animate i:nth-child(1) {
    animation-delay: -1.2s;
}

.loader .loader-content .loader-animate i:nth-child(2) {
    animation-delay: -1.1s;
}

.loader .loader-content .loader-animate i:nth-child(3) {
    animation-delay: -1.0s;
}

.loader .loader-content .loader-animate i:nth-child(4) {
    animation-delay: -.9s;
}

.loader .loader-content .loader-animate i:nth-child(5) {
    animation-delay: -.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -moz-transform: scaleY(.4);
        -ms-transform: scaleY(.4);
        -o-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-o-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -moz-transform: scaleY(.4);
        -ms-transform: scaleY(.4);
        -o-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@-moz-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -moz-transform: scaleY(.4);
        -ms-transform: scaleY(.4);
        -o-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(.4);
        -moz-transform: scaleY(.4);
        -ms-transform: scaleY(.4);
        -o-transform: scaleY(.4);
        transform: scaleY(.4);
    }

    20% {
        -webkit-transform: scaleY(1);
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        transform: scaleY(1);
    }
}
