<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<title>子模块设计器</title>
	<style type="text/css">
		html, body, h1, h2, h3, h4, h5, h6, p, span, label, ol, ul, li, dl, dt, dd, div, form, pre {
			margin: 0;
			padding: 0;
		}
		
		#inputFile {
			position: fixed;
			top: 8.5px;
			right: 60px;
			z-index: 9999999;
			padding: 0 5px;
			height: 20px;
			font-size: 14px;
			line-height: 16px;
		}
		
		#apply {
			position: fixed;
			top: 8.5px;
			right: 10px;
			z-index: 9999999;
			padding: 0 5px;
			height: 20px;
			font-size: 14px;
			line-height: 16px;
		}
		
		#ephox_main .ephox-polish-editor-container,
		#ephox_main .ephox-polish-source-container {
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
<button id="inputFile">导入</button>
<button id="apply">应用</button>
<textarea id="main"></textarea>

<!-- <script type="text/javascript" src="../lib/jquery/dist/jquery.min.js"></script> -->
<script>window.$ = window.jQuery = require("jquery");</script>
<script type="text/javascript" src="../lib/textboxio-client/textboxio/textboxio.js"></script>
<script type="text/javascript">
	function init() {
		textboxio.replace("#main", {
			paste: {
				style: "retain",
				enableFlashImport: true
			}
		});
	}
	
	function inputFile() {
		$("#inputFile").click(function () {
			jdi.importExcel().then(o => {
				var editor = textboxio.getActiveEditor();
				editor.content.set(o);
			}).catch(err => alert(err))
		})
	}
	
	function apply() {
		$("#apply").click(function () {
			var editor = textboxio.getActiveEditor(),
				content = editor.content.get().replace(/\s*<br\s*\/>/g, '<br />'),
				$temp = $('<div><div>' + content + '</div></div>'),
				style = '',
				script = '';
			if (content.indexOf('<style>') >= 0) {
				style = content.substring(content.indexOf('<style>'), content.indexOf('<\/style>') + 8);
				$temp = $(".ephox-hare-content-iframe").contents().find(".ephox-candy-mountain");
				if ($temp.find(".sheet_contain").length > 0)
					$temp = $temp.find(".sheet_contain");
			}
			if (content.indexOf('<script') >= 0)
				script = content.substring(content.indexOf('<script'), content.indexOf('<\/script>') + 9);
			_transform($temp);
			content = (style || '') + $temp.html() + (script || '');
			if (content) {
				try {
					// window.opener.back ? window.opener.back(content) : window.opener.eval("back(`" + content + "`)");
					window.opener["back"](content);
					window.close();
				} catch (e) {
					alert(e);
				}
			}
		});
	}
	
	function _transform($body) {
		//设置表格样式
		$body.find("table").each(function () {
			$(this).css({
				"border-collapse": "collapse",
				"table-layout": "fixed"
			});
		});
		//转换元素类型,p,div,li
		$body.find("td,p,div,li").each(function () {
			var $this = $(this),
				bgColor = $this.css("background-color").toLowerCase().trim(),
				transHtml = "",
				styles = "margin:0;padding:0;width:100%;height:100%;box-sizing:border-box;";
			if (bgColor.match(/rgb\(255,\s*0,\s*0\)/) || bgColor.match("red")) {//红
				transHtml = '<input type="text" style="' + styles + '" />';
			} else if (bgColor.match(/rgb\(\s*0\,\s*0\,\s*0\)/) || bgColor.match("black")) {//黑
				styles += ";clip:rect(1px " + ($this.width() - 2) + "px " + ($this.height() - 2) + "px 1px)";
				transHtml = '<input type="checkbox"  style="' + styles + '" />';
			} else if (bgColor.match(/rgb\(255\,\s*255\,\s*0\)/) || bgColor.match("yellow")) {//黄
				transHtml = '<input type="button" value="' + $this.text() + '" style="' + styles + '" />';
			}
			if (transHtml) {
				$this.css({
					"padding": 0,
					"width": $this.width(),
					"height": $this.height(),
					"background-color": "transparent",
					"overflow": "hidden"
				});
				$this.html(transHtml);
			}
		});
	}
	
	$(function () {
		init();
		inputFile();
		apply();
	});
</script>
</body>
</html>
